# flutter-jetpack

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  bintrayUpload.gradle  build.gradle  pubspec.yaml  settings.gradle
adapter/: build.gradle  project.properties
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/pape/adapter/: AdapterSequence.kt  DefaultViewHolderFactory.kt  DragTounchCallback.kt  FastAdapter.kt  ItemSorted.kt  ItemViewHolder.kt  ItemViewModel.kt  MultiTypeAdapter.kt  SortListCallBack.kt  SwipeDragTounchCallback.kt  SwipeTounchCallback.java  Util.kt
adapter/src/main/java/com/pape/adapter/view/: SeekBarListenerAdapter.kt  TextWatcherAdapter.kt  TransitionListenerAdapter.kt
adapter/src/main/java/com/pape/adapter/wrapper/: EmptyWrapper.kt  HeaderAndFooterWrapper.kt  LoadmoreWrapper.kt  WrapperUtils.kt
alarm/: build.gradle  project.properties
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/pape/alarm/: AlarmAlertWakeLock.kt  AlarmNotifyManager.kt  AlarmNotifyService.kt  AlarmRegister.kt  AlarmRepository.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmWakeReceiver.kt  AsyncHandler.java  AsyncHandler.kt  DaysOfWeek.java  JobServiceManager.kt  PlanJobService.kt  Time.kt  constant.kt
alarm/src/main/java/com/pape/alarm/db/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
alarm/src/main/res/drawable/: ic_notifications.xml
android/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zzy/newlife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/one/hundred/lifestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/newlife/: MainActivity.kt
app/src/main/java/com/zzy/newlife/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zzy/newlife/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zzy/newlife/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/one/hundred/lifestyle/: App.kt  MainViewActivity.kt  ViewModelFactory.kt
app/src/main/java/one/hundred/lifestyle/base/: BaseViewModel.kt
app/src/main/java/one/hundred/lifestyle/business/home/: MainViewActivity.kt
app/src/main/java/one/hundred/lifestyle/data/: Repository.kt  TestRepository.kt
app/src/main/java/one/hundred/lifestyle/ext/: ActivityExt.kt
app/src/main/java/one/hundred/lifestyle/item/: ItemReplay.kt  ItemTest.kt
app/src/main/res/layout/: item_test_view.xml  layout_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzy/newlife/: ExampleUnitTest.kt
app/src/test/java/one/hundred/lifestyle/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/pape/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/pape/camera/: AspectRatio.java  CameraException.java  CameraListener.java  CameraOptions.java  Frame.java  FrameManager.java  FrameProcessor.java  Mapper.java  Size.java  SizeSelector.java  SizeSelectors.java
camera/src/main/java/com/pape/camera/option/: Audio.kt  Control.kt  Facing.kt  Flash.java  Gesture.kt  GestureAction.kt  Grid.kt  Hdr.kt  SessionType.kt  VideoQuality.kt  WhiteBalance.kt
camera/src/main/java/com/pape/camera/util/: CameraUtils.kt  CropHelper.kt  ExifUtils.kt  OrientationHelper.kt  RotationHelper.kt
camera/src/main/java/com/pape/camera/view/: CameraPreview.java  GestureLayout.java  GridLinesLayout.java  PinchGestureLayout.java  ScrollGestureLayout.java  SurfaceCameraPreview.java  TapGestureLayout.java  TextureCameraPreview.java
camera/src/main/res/values/: colors.xml
camera/src/test/java/com/pape/camera/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro  project.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/one/hundred/core/base/: BaseActivity.kt  BaseListActivity.kt
core/src/main/java/one/hundred/core/delegate/: NotNullSingleValueVar.kt  Preference.kt
core/src/main/java/one/hundred/core/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
core/src/main/java/one/hundred/core/executor/: JobExecutor.kt  ThreadExecutor.kt
core/src/main/java/one/hundred/core/extend/: ContextExtensions.kt  NotifyExtension.kt  NumberExtensions.kt  RecyclerViewExtension.kt  StreamExtensions.kt  TextViewExtensions.kt  TimeExt.kt  ViewExtensions.kt
core/src/main/java/one/hundred/core/log/: Logger.kt
core/src/main/java/one/hundred/core/net/: InterceptorModifyRequest.kt  ServiceFactory.kt
core/src/main/java/one/hundred/core/util/: Common.kt  Keyboard.kt  Network.kt  Screen.kt  View.kt
core/src/main/java/one/hundred/core/view/: ClockView.java  RoundedImageView.java
core/src/main/res/animator/: card_transitionz.xml
core/src/main/res/drawable/: button_positive_text_drawable.xml  input_border_bottom.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
experimental/: bintrayUpload.gradle  build.gradle  project.properties
experimental/src/main/: AndroidManifest.xml
experimental/src/main/java/one/hundred/experimental/: TaskCoroutines.kt  WeakCoroutines.kt
experimental/src/main/java/one/hundred/experimental/ui/: JobHandlerContext.kt  JobHolder.kt  JobLifecycleActivity.kt  JobViewExt.kt
experimental/src/main/res/values/: strings.xml
lifecycle/: build.gradle  project.properties
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/pape/lifecycle/: Constant.kt  DispatcherActivityCallback.kt  FragmentCallback.kt  Lifecycle.kt  LifecycleActivity.kt  LifecycleAdapter.kt  LifecycleDispatcher.kt  LifecycleObserver.kt  LifecycleOwner.kt  LifecycleProvider.kt  LifecycleRegistry.kt  LifecycleRegistryOwner.kt  ReportFragment.kt
net/: build.gradle  project.properties
net/src/androidTest/java/com/pape/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/pape/net/: ApiFactory.kt  CallExt.kt  InterceptorModifyRequest.kt  LifecycleAdapter.kt  LifecycleCall.kt
net/src/test/java/com/pape/net/: ExampleUnitTest.java
(+121 files in other folders)
